log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

log_format json escape=json '{"time":"$time_iso8601",'
                           '"host":"$remote_addr",'
                           '"port":$remote_port,'
                           '"method":"$request_method",'
                           '"uri":"$request_uri",'
                           '"status":"$status",'
                           '"body_bytes":$body_bytes_sent,'
                           '"referer":"$http_referer",'
                           '"ua":"$http_user_agent",'
                           '"request_time":"$request_time",'
                           '"response_time":"$upstream_response_time"}';


server {
  access_log /var/log/nginx/access.log ltsv;

  listen 80;

  client_max_body_size 10m;
  root /public/;

  gzip on;
  gzip_static on;
  gunzip on;
  gzip_types text/css text/javascript application/javascript application/x-javascript application/json;
  gzip_min_length 1k;

  location /image/ {
    root /public/;
    expires 1d;
    try_files $uri @app;
  }

  location @app {
    internal;
    proxy_pass http://app:8080;
  }

  location ~^/(favicon\.ico|css/|js/|img/) {
    root /public/;
    expires 1d;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
